<!DOCTYPE html>
<html>
<head>

	<style>
	
	body{
	font-family: latha;
	color:white;
	background:url(bg.jpeg)no-repeat;
	background-size:1200px;
	}
	.des{
	width:900px;
	float:right;
    border:1px solid none;
}
	
	.des ul li{
	width:180px;
	float: right;
    margin:10px auto;
	text-align:center;
	}
	.des ul li a{ text-decoration: none; 
	color : white;}
	.des ul li:hover{background-color:black;}
	.des ul li a:hover{color:white;}
	
	.wd{

	width:300px;
	height:320px;
   opacity:0.9;
	padding:55px;
	}

	.wd h1{
	text-align: center;
	text-transform:uppercase;
	font-size:50px;
	}
	.wd h2{
	text-align:center;
	color:darkgray;
	font-size:20px;
	}
	</style>
	<link rel ="stylesheet" href= "Style.css">
	</head>
	<body>
		<div class ="des">
		<ul type= "none">
		<li><a href="">Contact</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Home</a></li>
		</ul>
		</div>
		
		<div class="wd">
		<h1>L'chefs</h1>
		<h2> Hello and welcome to L'chefs. We are dedicated in your desires and happiness. The top Filipino cuisine is what we provide. savor as we offer our expertise</h2>
		
		</ul>
      </div>
<div class="rec">RECIPES</div>

	<img src= "">
	</nav>
	<section class="Items">
	<div class="item">
		<h5>SISIG</h5>
	<img src ="sisig.jpeg">
	<p class="text">
	Pork sisig is a popular Filipino dish. It can be considered as a main dish or an appetizer. The composition of this dish is mainly pork meat, ears, and face. Chicken liver, onions, and chili peppers are also added. As mentioned, Sisig can also be enjoyed as a main.
</p>
<h4>Ingredients</h4>
<p class="text">
1 lb. pig ears, 1 1/2 lb pork belly, 1 piece onion minced, 3 tablespoons soy sauce, 1/4 teaspoon ground black pepper, 1 knob ginger minced (optional), 3 tablespoons chili flakes, 1/2 teaspoon garlic powder, 1 piece lemon or 3 to 5 pieces calamansi, ½ cup butter or margarine, ¼ lb chicken liver, 6 cups water, 3 tablespoons mayonnaise, 1/2 teaspoon salt, 1 piece egg (optional)</p>
<h4>Procedures</h4>
<p class="text">
1. Pour the water in a pan and bring to a boil Add salt and pepper.
2. Put-in the pig’s ears and pork belly then simmer for 40 minutes to 1 hour (or until tender).
3. Chop the pig ears and pork belly into fine pieces
In a wide pan, melt the butter or margarine. Add the onions. Cook until onions are soft.
4. Put-in the ginger and cook for 2 minutes
Add the chicken liver. Crush the chicken liver while cooking it in the pan.
5. Add the chopped pig ears and pork belly. Cook for 10 to 12 minutes
Put-in the soy sauce, garlic powder, and chili. Mix well
Add salt and pepper to taste
6. Put-in the mayonnaise and mix with the other ingredients
Transfer to a serving plate. 
7. Top with chopped green onions and raw egg.
8. Serve hot. Share and Enjoy (add the lemon or calamansi before eating)</p>
	</div>
	
	
	<div class="item">
		<h5>DINUGUAN</h5>
	<img src ="dinuguan.jpeg">
		<p class="text">
	Dinuguan is the Filipino version of blood stew. Sometimes, pork innards such as the small and large intestines along with other internal parts of the pig are added.
</p>
<h4>Ingredients</h4>
<p class="text">
1 lb pork cut into cubes, 1 cup vinegar, 2 pieces long green pepper, 1 1/2 tablespoon brown sugar, 1 piece onion chopped finely, 1 tablespoon garlic minced, 3 tablespoon cooking oil, 1 cup water, 10 oz pork blood, 1 piece pork cube boullion, salt and pepper to taste</p>
<h4>Procedures</h4>
<p class="text">
Heat oil in a pan. Sauté garlic and onion.
Once the onion softens, add pork. Continue to sauté for 5 minutes or until light brown.
Pour water. Let boil. 
Add  pork cube. Cook in low heat until the meat tenderizes.
Add pork blood. Stir. Cook for 8 to 10 minutes while stirring. 
Pour vinegar and add sugar and long green pepper. Cook for 12 to 15 minutes.
Season with salt and pepper as needed. Serve hot with puto.</p>
    </div>
	
	<div class="item">
		<h5>ADOBO</h5>
	<img src ="Adobo.jpeg">
	<p class="text">
Pork belly has been my go to cut when making basic pork adobo.
</p>
<h4>Ingredients</h4>
<p class="text">
1 ½ lb. pork belly cubed, 1 ½ teaspoons whole peppercorn pamintang buo, 5 to 6 pieces dried bay leaves dahon ng laurel, 6 to 8 cloves garlic crushed, 5 tablespoons soy sauce, 3 tablespoons coconut vinegar, 1 ½ cup water or beef broth, 3 tablespoons cooking oil, Salt to taste optional, salt and pepper to taste</p>
<h4>Procedures</h4>
<p class="text">
Heat the oil in a cooking pot.
Add the garlic. Cook until it starts to turn light brown.
Add the peppercorns and bay leaves. Continue to cook for 20 seconds so that its flavors get infused in the oil.
Put the pork belly in the cooking pot. Stir and cook until it turns light brown. Note: check the garlic and make sure that it does not get burnt. Adjust heat if necessary.
Pour the soy sauce and beef broth (or water). Let boil. Cover and cook in low heat for 40 minutes or until the pork gets tender. Add more beef broth or water if the liquid starts to dry quickly.
Pour-in the vinegar. Let the liquid re-boil. Stir and cook for 8 minutes.
Taste your pork adobo and decide to add salt if needed.
Transfer to a serving plate. Serve.
Share and enjoy!</p>
	</div>
	
	<div class="item">
	<h5>BICOL EXPRESS</h5>
	<img src ="Bicol.jpeg">
		<p class="text">
The mild sweetness of coconut milk brings a sense of delight to the sharp notes of chili pepper and bagoong in the classic Bicol Express recipe.
</p>
<h4>Ingredients</h4>
<p class="text">
2 lbs. pork belly sliced into strips, 2 cups coconut milk, 2 cups coconut cream, 1/2 cup shrimp paste bagoong alamang, 4 cloves garlic crushed, 6 pieces Thai chili pepper chopped, 1 thumb ginger minced, 1 piece onion chopped, 1 pieces Serrano pepper sliced, 1 cup water optional</p>
<h4>Procedures</h4>
<p class="text">
Combine ginger, garlic, onion, Thai chili pepper, pork, and coconut milk in a pan. Mix well. Cover the pan and turn the heat to on. Let the mixture boil.
Remove the cover. Stir. Add half of the bagoong and pour around 1 cup of coconut cream and a cup of water. Stir and adjust the heat to low. Cook until the sauce reduces to a quarter (around 50 minutes).
Add the remaining coconut cream and bagoong alamang (as needed). Also add the Serrano peppers. Continue cooking in low heat until the sauce thickens (around
Transfer to a serving plate and serve with warm rice.</p>
	
	</div>
	
	<div class="item">
	<h5>PANCIT</h5>
	<img src ="Pancit.jpeg">
		<p class="text">
Chicken Pancit Medley is an easy chicken pancit recipe that I made using two types of noodles, bihon and sotanghon. 
</p>
<h4>Ingredients</h4>
<p class="text">
1 1/2 lbs. chicken with bones and skin on, 1/2 lb. bihon noodles rice sticks, 1/2 lb. sotanghon noodles green bean thread, 1/2 piece cabbage chopped, 2 piece carrots julienne, 1 tablespoon garlic minced, 1/2 cup flat leaf parsley chopped, 1 piece onion sliced, 3 stalk celery or celery heart, chopped, 6 cups water, 1/2 cup soy sauce, 1/2 teaspoon ground black pepper, 2 tablespoons cooking oil
</p>
<h4>Procedures</h4>
<p class="text">
Pour 6 cups of water in a cooking pot. Let boil. Put-in the chicken and boil for 30 minutes.
Remove the boiled chicken from the cooking pot. Let it cool down. Shred the meat and discard the bones. Set aside. Note: do not throw the water yet, we will use it later as chicken stock.
Meanwhile, soak the sotanghon and bihon noodles in water for 10 minutes. Set aside. Note: do this by using a large mixing bowl and fill it with tap water.
Heat a large pan. Pour-in 2 tablespoons cooking oil.
Let the oil get hot then stir-fry the cabbage and carrots for 3 to 5 minutes. Remove from the pan and set aside.
On the same pan, heat the remaining cooking oil. Once the oil becomes smoking hot, saute the onion, celery, and garlic.
Add the ground black pepper and shredded chicken. Cook for 3 to 5 minutes.
Pour-in soy sauce and 1 cup of chicken stock (this is the water that was used to boil the chicken). Stir and let boil. Cook for 2 minutes more.
Add the soaked noodles. Toss the noodles until all the ingredients are well blended. If the noodles is somewhat dry, add a cup of chicken stock and continue to toss until the liquid is absorbed.
Put-in the stir-fried cabbage and carrots. Toss.
Transfer to a serving plate. Serve with lemon or calamansi.
Share and enjoy!</p>
		</div>
		
	</section>
		</body>
		</html>
			