.Items{
display:grid;
grid-template-columns:repeat(2,1fr);
padding:100px 50px;
grid-column-gap:90px;
grid-row-gap:50px
background-color:black;
}
.item img{
width:375px;
height:320px;
object-fit:cover;
cursor:pointer;
transition:0.2s ease;
}
.item img:hover{
transform:scale(1.04);
}
.item h5{
color:black;
text-align:center;
padding:7px;
font-size :30px;
}
.text{
color:gray;
text-align:justify;
font-size:15px;
}
.item h4{
color: brown;
text-align:center;
font-size:20px;}
.rec{
color:brown;
margin:240px;
text-align:center;
font-size:50px;}
@media screen and (max-width:1000px){
.rec{
grid-template-columns:repeat(2,1fr);
}}
@media screen and (max-width:768px){
.rec{
grid-template-columns:repeat(1,1fr);
}}
@media screen and (max-width:1000px){
.body{
grid-template-columns:repeat(2,1fr);
}}
@media screen and (max-width:768px){
.body{
grid-template-columns:repeat(1, 1fr);
}}
@media screen and (max-width:1000px){
.des{
grid-template-columns:repeat(2,1fr);
}}
@media screen and (max-width:768px){
.des{
grid-template-columns:repeat(1,1fr);
}}
@media screen and (max-width:1000px){
.wd{
grid-template-columns:repeat(2,1fr);
}}
@media screen and (max-width:768px){
.wd{
grid-template-columns:repeat(1,1fr);
}}
@media screen and (max-width:1000px){
.Items{
grid-template-columns:repeat(2,1fr);
}}
@media screen and (max-width:768px){
.Items{
grid-template-columns:repeat(1,1fr);
}}